
#PORT
server.port = 8090
#  mostrar sql 
spring.jpa.properties.hibernate.format_sql=true
# mostrar el error de sql
logging.level.org.hibernate.SQL=DEBUG

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto=update
# Indica si debe mostrar el log de las consultas sql ejecutadas
spring.jpa.show-sql=true

#mysql-local
#spring.jpa.database=MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/app_Libreria?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysqlmac

#postgres-local
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/app_Libreria?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=postgresql

#postgres-nube-render
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cm2dln6n7f5s73dcakh0-a.oregon-postgres.render.com:5432/app_libreria
spring.datasource.username=app_libreria_user
spring.datasource.password=Okn08zEPOmgtGAGy6aLgt5akj86GoyJR

#postgres-nube-fl0
#spring.jpa.database=postgresql
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ep-ancient-paper-68246318.ap-southeast-1.aws.neon.fl0.io:5432/app-Libreria
#spring.datasource.username=fl0user
#spring.datasource.password=tMydwcXiT13K



